<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kanban Board</title>
    <style>

        body {
               background-image: url("/static/doge.jpg");
               background-color: #cccccc;
        }
        #board {
            background-color: #fff;
            width: 30%;
            margin: auto;
            padding: 10px;

        }
        .comic {
          font-weight:900;
          font-family: "Comic Sans MS", Helvetica, Arial, "Lucida Grande", sans-serif;
          color:#fff;
          text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
      }

    </style>

</head>
<body>

<h1 align="center" class="comic">KANBAN DOGE BOARD</h1>

<div align="center" id="board">
<h1>Sign In</h1>
  <form action="/login" method="post">
      <p>
          {{ form.username.label }}<br>
          {{ form.username(size=32) }}
      </p>
      <p>
          {{ form.password.label }}<br>
          {{ form.password(size=32) }}
      </p>
      <p><input type=submit value=Login></p>
  </form>

  {% if error %}
    <p align="center"><strong>Error:</strong>{{error}}</p>
  {% endif %}

  <p>New User?</p>
    <form action="/register" method="GET">
      <input align="center" style="display: inline;" type="submit" value="Click Here to Register!" />
    </form>
</div>
</body>
</html>
